{"flutter":{"platforms":{"android":{"default":{"projectId":"spendo-c73e2","appId":"1:287247511724:android:b3908fe649044885ebaf09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendo-c73e2","configurations":{"android":"1:287247511724:android:b3908fe649044885ebaf09","ios":"1:287247511724:ios:862460d9c314b551ebaf09"}}}}}}